<!DOCTYPE html>
<html>
<head>
  <meta charset="utf -8">
<style>
.button
{
 border: 2px solid #e7e7e7;
 background:none;
 text-align: center;
 padding:12px 40px;
 font-size:20px;
 font-family:Times New Roman;
 cursor:pointer;
 border-radius: 5px;
 outline: none;
   
}
.button:hover
{
  background:#e7e7e7;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:active
{
  transform: translateY(4px);
}
.button1
{
  position: absolute;
  top:50%;
  left:40%;
}
.button2
{
 position: absolute;
  top:40%;
  left:49%;

}
.button3
{
border-radius: 50%;
 position: absolute;
  top:50%;
  left:50%;
}
.button4
{
 position: absolute;
  top:60%;
  left:49%;
}
.button5
{
 position: absolute;
  top:50%;
  left:61%;
}
</style>
</head>
<body>
  
<form  action="function.php" method="post">
<button type="submit" name="button1" value="button1" class="button button1">Left</button>
<button type="submit" name="button2" value="button2" class="button button2">Forward</button>
<button type="submit" name="button3" value="button3" class="button button3">Stop</button>
<button type="submit" name="button4" value="button4" class="button button4">Backword</button>
<button type="submit" name="button5" value="button5" class="button button5">Right</button>
</form>
</body>
</html>